Pirlogeanu_AlexandruGabriel_Lab6/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pirlogeanu_AlexandruGabriel_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pirlogeanu_AlexandruGabriel_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="709" Loaded="frmMain_Loaded">
    <Grid x:Name="grdMain">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="46,77,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="46,115,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="308,384,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="425,384,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="190" Margin="163,77,0,0" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="46,223,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="163,272,0,0" VerticalAlignment="Top" Width="75" Click="bntPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="472,272,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" HorizontalAlignment="Left" Margin="203,307,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="203,338,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="308,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="27" Margin="308,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
